http {
   
    upstream all {
        server 192.168.100.143:80;
        server 192.168.100.158:80;
        server 192.168.100.169:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
